// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* my code */

body {
  background-color: #1e1e1e;
  color: white;
  max-height: auto;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  max-height: 100dvh;
}

.game-field {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.game-field > p {
  font-size: 2rem;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 500px;
  height: 500px;
  grid-column-start: 2;
  grid-column-end: 3;
}

#game-field-0-0, #game-field-0-1, #game-field-0-2 {
  border-top: 0px;
}

#game-field-2-0, #game-field-2-1, #game-field-2-2 {
  border-bottom: 0px;
}
#game-field-0-0, #game-field-1-0, #game-field-2-0 {
  border-left: 0px;
}

#game-field-0-2, #game-field-1-2, #game-field-2-2 {
  border-right: 0px;
}

#section-main-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}